[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pass.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
physics_interpolation_mode = 1
process_priority = -1
script = ExtResource( 2 )

[node name="FPController" parent="." instance=ExtResource( 1 )]
enable_passthrough = true
